<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Handling horizontal overflow</title>
        <style>
            p {
                float: left;
                width: 120px;
                height: 100px;
                padding: 5px;
                border: 1px solid crimson;
            }

            #para-2 {
                overflow: visible; /* this is the default value */
            }

            #para-3 {
                overflow: hidden;
            }

            #para-4 {
                overflow: auto;
            }

            #para-5 {
                overflow: scroll;
            }

            #para-6 {
                overflow-x: scroll;
            }

            #para-7 {
                resize: both;
                overflow: scroll;
            }
        </style>
    </head>
    <body>
        <h1>Handling horizontal overflow using the overflow, overflow-* and resize properties</h1>
        <hr />

        <p id="para-1">
            Dolore irure minim magna amet ad et elit ut laborelaborelaborelaborelaborelabore. Labore fugiat magna qui aute esse mollit incididunt aliquip Lorem elit. Duis ad officia Lorem mollit irure nostrud incididunt. Aliqua amet qui irure aliquip.  Nulla aliqua minim cupidatat minim. Minim ipsum consectetur nulla anim veniam magna tempor aute ad esse voluptate est. Eiusmod do ex consectetur incididunt velit Lorem cillum ea culpa.
        </p>

        <p id="para-2">
            Dolore irure minim magna amet ad et elit ut laborelaborelaborelaborelaborelabore. Labore fugiat magna qui aute esse mollit incididunt aliquip Lorem elit. Duis ad officia Lorem mollit irure nostrud incididunt. Aliqua amet qui irure aliquip. Nulla aliqua minim cupidatat minim. Minim ipsum consectetur nulla anim veniam magna tempor aute ad esse voluptate est. Eiusmod do ex consectetur incididunt velit Lorem cillum ea culpa.
        </p>

        <p id="para-3">
            Dolore irure minim magna amet ad et elit ut laborelaborelaborelaborelaborelabore. Labore fugiat magna qui aute esse mollit incididunt aliquip Lorem elit. Duis ad officia Lorem mollit irure nostrud incididunt. Aliqua amet qui irure aliquip. Nulla aliqua minim cupidatat minim. Minim ipsum consectetur nulla anim veniam magna tempor aute ad esse voluptate est. Eiusmod do ex consectetur incididunt velit Lorem cillum ea culpa.
        </p>

        <p id="para-4">
            Dolore irure minim magna amet ad et elit ut laborelaborelaborelaborelaborelabore. Labore fugiat magna qui aute esse mollit incididunt aliquip Lorem elit. Duis ad officia Lorem mollit irure nostrud incididunt. Aliqua amet qui irure aliquip. Nulla aliqua minim cupidatat minim. Minim ipsum consectetur nulla anim veniam magna tempor aute ad esse voluptate est. Eiusmod do ex consectetur incididunt velit Lorem cillum ea culpa.
        </p>

        <p id="para-5">
            Dolore irure minim magna amet ad et elit ut laborelaborelaborelaborelaborelabore. Labore fugiat magna qui aute esse mollit incididunt aliquip Lorem elit. Duis ad officia Lorem mollit irure nostrud incididunt. Aliqua amet qui irure aliquip. Nulla aliqua minim cupidatat minim. Minim ipsum consectetur nulla anim veniam magna tempor aute ad esse voluptate est. Eiusmod do ex consectetur incididunt velit Lorem cillum ea culpa.
        </p>

        <p id="para-6">
            Dolore irure minim magna amet ad et elit ut laborelaborelaborelaborelaborelabore. Labore fugiat magna qui aute esse mollit incididunt aliquip Lorem elit. Duis ad officia Lorem mollit irure nostrud incididunt. Aliqua amet qui irure aliquip. Nulla aliqua minim cupidatat minim. Minim ipsum consectetur nulla anim veniam magna tempor aute ad esse voluptate est. Eiusmod do ex consectetur incididunt velit Lorem cillum ea culpa.
        </p>

        <p id="para-7">
            Dolore irure minim magna amet ad et elit ut laborelaborelaborelaborelaborelabore. Labore fugiat magna qui aute esse mollit incididunt aliquip Lorem elit. Duis ad officia Lorem mollit irure nostrud incididunt. Aliqua amet qui irure aliquip. Nulla aliqua minim cupidatat minim. Minim ipsum consectetur nulla anim veniam magna tempor aute ad esse voluptate est. Eiusmod do ex consectetur incididunt velit Lorem cillum ea culpa.
        </p>
    </body>
</html>