<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Box Model - The Border Area</title>
        <style>
            body {
                text-align: justify;
            }

            div {
                margin-bottom: 10px;
            }

            div.demo-1 {
                /* feature shorthands to set border feature for all directions uniformly */
                border-color: black;
                border-style: solid;
                border-width: 1px;

                /* direction shorthands to set all features for a given direction */
                border-bottom: 3px dotted olive;

                /* feature and direction specific shorthands */
                border-top-style: dashed;
                border-bottom-style: double;
                border-left-width: 5px;
                border-left-color: red;
            }

            div.demo-2 {
                border: 2px double crimson;
            }

            div.demo-3 {
                border: 2px double crimson;
                box-shadow: 10px 10px 10px 5px lightpink;
            }
        </style>
    </head>
    <body>
        <h1>Box Model - The Border Area</h1>
        <hr />

        <p>
            The border area is the space for border. The border style, color and width for each direction can be adjusted individually. Border widths can be specified only in absolute units (eg. px). There are intermediate shorthand properties like border-top, border-right etc. (to set up border width, color, style for a direction), border-style, border-color, border-width (to set up a border-related feature for all directions), and the overall "border" shorthand property (to set up a uniform border for all directions). Box shadows can be specified using the box-shadow property (CSS3).
        </p>

        <div class="demo-1">
            Demo 1
            <br />
            Quis reprehenderit Lorem occaecat id aliqua commodo mollit sunt mollit. Quis laboris est labore cillum qui ea consequat exercitation ut ullamco enim. Ut ut cillum exercitation aliqua excepteur et magna commodo sunt ea. Do amet nisi ut qui non sit qui laboris exercitation adipisicing. Excepteur nisi tempor anim nulla nostrud labore. Exercitation non enim duis ex fugiat veniam. Qui officia occaecat sunt reprehenderit eiusmod qui eu adipisicing ex amet.
        </div>

        <div class="demo-2">
            Demo 2
            <br />
            Quis reprehenderit Lorem occaecat id aliqua commodo mollit sunt mollit. Quis laboris est labore cillum qui ea consequat exercitation ut ullamco enim. Ut ut cillum exercitation aliqua excepteur et magna commodo sunt ea. Do amet nisi ut qui non sit qui laboris exercitation adipisicing. Excepteur nisi tempor anim nulla nostrud labore. Exercitation non enim duis ex fugiat veniam. Qui officia occaecat sunt reprehenderit eiusmod qui eu adipisicing ex amet.
        </div>

        <div class="demo-3">
            Demo 3
            <br />
            Quis reprehenderit Lorem occaecat id aliqua commodo mollit sunt mollit. Quis laboris est labore cillum qui ea consequat exercitation ut ullamco enim. Ut ut cillum exercitation aliqua excepteur et magna commodo sunt ea. Do amet nisi ut qui non sit qui laboris exercitation adipisicing. Excepteur nisi tempor anim nulla nostrud labore. Exercitation non enim duis ex fugiat veniam. Qui officia occaecat sunt reprehenderit eiusmod qui eu adipisicing ex amet.
        </div>
    </body>
</html>