<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>The background-image property</title>
        <style>
            body {
                background-image: url( './img/green-bg.jpg' );
            }

            .size-200x200 {
                width: 200px;
                height: 200px;
                padding: 10px;
                border: 10px dashed black;
                margin: 20px;
                background-image: url( './img/abstract-bg.jpeg' );
                background-repeat: no-repeat;
            }

            .crimson-bg {
                background-color: crimson;
            }
        </style>
    </head>
    <body>
        <h1>The background-image property</h1>
        <hr/>

        <p>
            The background image is set for the border-box using the background-image property. Use named colors,rgb or hsl values to specify the color. If both background-color and background-image are specified, the background image is applied on top of the color.
        </p>

        <div class="size-200x200">
            Adipisicing commodo nostrud voluptate eu est Lorem sunt dolor eu exercitation sint sit ea adipisicing. Et id incididunt aliquip et eu culpa aliquip. Laborum amet nulla ex id pariatur reprehenderit pariatur mollit sunt aute sit labore pariatur.
        </div>

        <div class="size-200x200 crimson-bg">
            Adipisicing commodo nostrud voluptate eu est Lorem sunt dolor eu exercitation sint sit ea adipisicing. Et id incididunt aliquip et eu culpa aliquip. Laborum amet nulla ex id pariatur reprehenderit pariatur mollit sunt aute sit labore pariatur.
        </div>
    </body>
</html>