<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>The background-size property</title>
        <style>
            div {
                box-sizing: border-box;
                width: 100%;
                height: 400px;
                padding: 10px;
                border: 5px dashed black;
                margin-bottom: 20px;
                background-image: url( './img/abstract-bg.jpeg' );
                text-align: center;
            }

            .repeat-both-directions {
                background-repeat: repeat;
            }
            
            .repeat-neither-direction {
                background-repeat: no-repeat;
            }

            .bg-size-100x100-absolute {
                background-size: 100px 100px;
            }

            .bg-size-200x200-relative {
                background-size: 200% 200%;
            }

            .bg-size-cover {
                background-size: cover;
            }

            .bg-size-contain {
                background-size: contain;
            }
        </style>
    </head>
    <body>
        <h1>The background-size property</h1>
        <hr/>
        <p>
            The background-size property is used to resize the background image. The size can be specified using absolute (px) or relative (%) units. It also take 2 special values cover and contain. Both cover and contain maintain the aspect ratio of the image (ratio of width to height) - while cover expands the image till both right and bottom borders are hit (possibly cropping the image right or bottom portion), contain resizes the image till one of the borders - right or bottom, is hit.
        </p>

        <div class="repeat-neither-direction">
            Adipisicing commodo nostrud voluptate eu est Lorem sunt dolor eu exercitation sint sit ea adipisicing. Et id incididunt aliquip et eu culpa aliquip. Laborum amet nulla ex id pariatur reprehenderit pariatur mollit sunt aute sit labore pariatur.
        </div>
        
        <div class="repeat-neither-direction bg-size-100x100-absolute">
            Adipisicing commodo nostrud voluptate eu est Lorem sunt dolor eu exercitation sint sit ea adipisicing. Et id incididunt aliquip et eu culpa aliquip. Laborum amet nulla ex id pariatur reprehenderit pariatur mollit sunt aute sit labore pariatur.
        </div>

        <div class="repeat-both-directions bg-size-100x100-absolute">
            Adipisicing commodo nostrud voluptate eu est Lorem sunt dolor eu exercitation sint sit ea adipisicing. Et id incididunt aliquip et eu culpa aliquip. Laborum amet nulla ex id pariatur reprehenderit pariatur mollit sunt aute sit labore pariatur.
        </div>
        
        <div class="repeat-neither-direction bg-size-200x200-relative">
            Adipisicing commodo nostrud voluptate eu est Lorem sunt dolor eu exercitation sint sit ea adipisicing. Et id incididunt aliquip et eu culpa aliquip. Laborum amet nulla ex id pariatur reprehenderit pariatur mollit sunt aute sit labore pariatur.
        </div>

        <div class="repeat-both-directions bg-size-200x200-relative">
            Adipisicing commodo nostrud voluptate eu est Lorem sunt dolor eu exercitation sint sit ea adipisicing. Et id incididunt aliquip et eu culpa aliquip. Laborum amet nulla ex id pariatur reprehenderit pariatur mollit sunt aute sit labore pariatur.
        </div>

        <div class="repeat-both-directions bg-size-cover">
            Adipisicing commodo nostrud voluptate eu est Lorem sunt dolor eu exercitation sint sit ea adipisicing. Et id incididunt aliquip et eu culpa aliquip. Laborum amet nulla ex id pariatur reprehenderit pariatur mollit sunt aute sit labore pariatur.
        </div>

        <div class="repeat-both-directions bg-size-contain">
            Adipisicing commodo nostrud voluptate eu est Lorem sunt dolor eu exercitation sint sit ea adipisicing. Et id incididunt aliquip et eu culpa aliquip. Laborum amet nulla ex id pariatur reprehenderit pariatur mollit sunt aute sit labore pariatur.
        </div>
    </body>
</html>